# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PhotoViewer' do

  use_frameworks!

  pod 'InstagramKit'
  pod 'Alamofire'
  pod 'SDWebImage'

end
